<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>Experiment Description Explanation</title>
        <style type="text/css">
            body {
                margin:20px 0px;
                padding:0px;
            }

            #container {
                width:760px;
                margin:0px auto;
                padding:10px;               
                background-color:#eee;                
            }

            #example {
                width:740px;
                margin-left:20px;                     
                background-color:#eee;
                font-family: Courier New, monospace;
            }            
        </style>
    </head>
    <body>
        <div id="container">
            <h1>Describing the experiment in a text file</h1>
            <p>- Put GET and POST requests in a text file and upload it to the server</p>
            <p>- Multiple requests should be separated by an empty line</p>
            <p>- The POST request should contain a single semicolon between the resource name and content</p>
            <p>- Characters that are NOT allowed in GET and POST requests: ; empty line<br></br></p>
            <p><strong>Example:</strong></p>
            <div id="example">
                <p>hello</p>
                <p>description</p>
                <p>hello;hello PUT request content<br></br></p>               
            </div>            
        </div>
    </body>
</html>